

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = yanyuqinghe

mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.whg.demo.entity
server.port=8088

